1                         J E S 2  J O B  L O G  --  S Y S T E M  S Y S 1  --  N O D E  N 1
0
 05.29.59 JOB00359 ---- SUNDAY,    05 FEB 2023 ----
 05.29.59 JOB00359  IRR010I  USERID IBMUSER  IS ASSIGNED TO THIS JOB.
 05.29.59 JOB00359  IEF677I WARNING MESSAGE(S) FOR JOB MYJOB    ISSUED
 05.30.00 JOB00359  ICH70001I IBMUSER  LAST ACCESS AT 05:28:30 ON SUNDAY, FEBRUARY 5, 2023
 05.30.00 JOB00359  $HASP373 MYJOB    STARTED - INIT 1    - CLASS A - SYS SYS1
 05.30.00 JOB00359  IEF403I MYJOB - STARTED - TIME=05.30.00
 05.30.00 JOB00359  IEF404I MYJOB - ENDED - TIME=05.30.00
 05.30.00 JOB00359  $HASP395 MYJOB    ENDED
0------ JES2 JOB STATISTICS ------
-  05 FEB 2023 JOB EXECUTION DATE
-           22 CARDS READ
-          711 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           46 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
         1 //MYJOB         JOB     CLASS=A,MSGCLASS=T,MSGLEVEL=(1,1)               JOB00359
         2 //              EXEC    PROC=ASMACLG
         3 XXASMACLG  PROC
           XX*
           XX*********************************************************************
           XX*                                                                   *
           XX*  Licensed Materials - Property of IBM                             *
           XX*                                                                   *
           XX*  5696-234   5694-A01                                              *
           XX*                                                                   *
           XX*  Copyright IBM Corporation 1992, 2008 All Rights Reserved.        *
           XX*                                                                   *
           XX*  US Government Users Restricted Rights - Use, duplication         *
           XX*  or disclosure restricted by GSA ADP Schedule Contract            *
           XX*  with IBM Corp.                                                   *
           XX*                                                                   *
           XX*********************************************************************
           XX*                                                                   *
           XX*  ASMACLG                                                          *
           XX*                                                                   *
           XX*  This procedure runs the High Level Assembler, link-edits the     *
           XX*  newly assembled program and runs the program after the           *
           XX*  link-edit is accomplished.                                       *
           XX*                                                                   *
           XX*********************************************************************
           XX*
         4 XXC        EXEC PGM=ASMA90
           XX*
         5 //C.SYSLIB      DD      DSN=SYS1.MACLIB,DISP=SHR
           X/SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
         6 //              DD      DSN=AMNAM.MACLIB.SRC,DISP=SHR
         7 XXSYSUT1   DD  DSN=&&SYSUT1,SPACE=(4096,(120,120),,,ROUND),
           XX             UNIT=SYSALLDA,BUFNO=1
         8 //SYSPRINT      DD      SYSOUT=*
           X/SYSPRINT DD  SYSOUT=*
         9 XXSYSLIN   DD  DSN=&&OBJ,SPACE=(3040,(40,40),,,ROUND),
           XX             UNIT=SYSALLDA,DISP=(MOD,PASS),
           XX             BLKSIZE=3040,LRECL=80,RECFM=FB,BUFNO=1
           XX*
        10 //C.SYSIN       DD      DSN=AMNAM.ASM.SRC(Q2),DISP=SHR
        11 XXL        EXEC PGM=HEWL,PARM='MAP,LET,LIST',COND=(8,LT,C)
           XX*
        12 XXSYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE)
        13 XX         DD  DDNAME=SYSIN
        14 XXSYSLMOD  DD  DISP=(,PASS),UNIT=SYSALLDA,SPACE=(CYL,(1,1,1)),
           XX             DSN=&&GOSET(GO)
        15 XXSYSUT1   DD  DSN=&&SYSUT1,SPACE=(1024,(120,120),,,ROUND),
           XX             UNIT=SYSALLDA,BUFNO=1
        16 XXSYSPRINT DD  SYSOUT=*
           XX*
        17 XXG        EXEC PGM=*.L.SYSLMOD,COND=((8,LT,C),(8,LT,L))
           XX*
        18 //G.SYSPRINT    DD  SYSOUT=*
        19 //G.SYSIN       DD  *
  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE ASMACLG WAS EXPANDED USING SYSTEM LIBRARY HLA.SASMSAM1
        17 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I IBMUSER  LAST ACCESS AT 05:28:30 ON SUNDAY, FEBRUARY 5, 2023
 IEF236I ALLOC. FOR MYJOB C
 IEF237I 0A81 ALLOCATED TO SYSLIB
 IEF237I 0A81 ALLOCATED TO
 IGD100I 0A95 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0A95 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IEF237I 0A81 ALLOCATED TO SYSIN
 IEF142I MYJOB C - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS1.MACLIB                                  KEPT
 IEF285I   VOL SER NOS= ZARES1.
 IEF285I   AMNAM.MACLIB.SRC                             KEPT
 IEF285I   VOL SER NOS= ZARES1.
 IEF285I   SYS23036.T052959.RA000.MYJOB.SYSUT1.H01      DELETED
 IEF285I   VOL SER NOS= ZASYS1.
 IEF285I   IBMUSER.MYJOB.JOB00359.D0000102.?            SYSOUT
 IEF285I   SYS23036.T052959.RA000.MYJOB.OBJ.H01         PASSED
 IEF285I   VOL SER NOS= ZASYS1.
 IEF285I   AMNAM.ASM.SRC                                KEPT
 IEF285I   VOL SER NOS= ZARES1.
 IEF373I STEP/C       /START 2023036.0530
 IEF374I STEP/C       /STOP  2023036.0530 CPU    0MIN 00.28SEC SRB    0MIN 00.01SEC VIRT   220K SYS   276K EXT   32768K SYS   10736K
 IEF236I ALLOC. FOR MYJOB L
 IEF237I 0A95 ALLOCATED TO SYSLIN
 IEF237I DMY  ALLOCATED TO
 IGD100I 0A95 ALLOCATED TO DDNAME SYSLMOD  DATACLAS (        )
 IGD100I 0A95 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I MYJOB L - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS23036.T052959.RA000.MYJOB.OBJ.H01         DELETED
 IEF285I   VOL SER NOS= ZASYS1.
 IEF285I   SYS23036.T052959.RA000.MYJOB.GOSET.H01       PASSED
 IEF285I   VOL SER NOS= ZASYS1.
 IEF285I   SYS23036.T052959.RA000.MYJOB.SYSUT1.H01      DELETED
 IEF285I   VOL SER NOS= ZASYS1.
 IEF285I   IBMUSER.MYJOB.JOB00359.D0000103.?            SYSOUT
 IEF373I STEP/L       /START 2023036.0530
 IEF374I STEP/L       /STOP  2023036.0530 CPU    0MIN 00.08SEC SRB    0MIN 00.01SEC VIRT   104K SYS   276K EXT    1640K SYS   10728K
 IEF236I ALLOC. FOR MYJOB G
 IEF237I 0A95 ALLOCATED TO PGM=*.DD
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I MYJOB G - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS23036.T052959.RA000.MYJOB.GOSET.H01       KEPT
 IEF285I   VOL SER NOS= ZASYS1.
 IEF285I   IBMUSER.MYJOB.JOB00359.D0000104.?            SYSOUT
 IEF285I   IBMUSER.MYJOB.JOB00359.D0000101.?            SYSIN
 IEF373I STEP/G       /START 2023036.0530
 IEF374I STEP/G       /STOP  2023036.0530 CPU    0MIN 00.03SEC SRB    0MIN 00.00SEC VIRT    16K SYS   268K EXT       0K SYS   10816K
 IEF237I 0A95 ALLOCATED TO SYS00001
 IEF285I   SYS23036.T053000.RA000.MYJOB.R0100025        KEPT
 IEF285I   VOL SER NOS= ZASYS1.
 IEF285I   SYS23036.T052959.RA000.MYJOB.GOSET.H01       DELETED
 IEF285I   VOL SER NOS= ZASYS1.
 IEF375I  JOB/MYJOB   /START 2023036.0530
 IEF376I  JOB/MYJOB   /STOP  2023036.0530 CPU    0MIN 00.39SEC SRB    0MIN 00.02SEC
1                                         High Level Assembler Option Summary                   (PTF UK37157)   Page    1
-                                                                                            HLASM R6.0  2023/02/05 05.30
0  No Overriding ASMAOPT Parameters
   No Overriding Parameters
   No Process Statements


   Options for this Assembly
0  NOADATA
     ALIGN
   NOASA
     BATCH
     CODEPAGE(047C)
   NOCOMPAT
   NODBCS
   NODECK
     DXREF
     ESD
   NOEXIT
     FLAG(0,ALIGN,CONT,EXLITW,NOIMPLEN,NOPAGE0,PUSH,RECORD,NOSUBSTR,USING0)
   NOFOLD
   NOGOFF
   NOINFO
     LANGUAGE(EN)
   NOLIBMAC
     LINECOUNT(60)
     LIST(121)
     MACHINE(,NOLIST)
     MXREF(SOURCE)
     OBJECT
     OPTABLE(UNI,NOLIST)
   NOPCONTROL
   NOPESTOP
   NOPROFILE
   NORA2
   NORENT
     RLD
     RXREF
     SECTALGN(8)
     SIZE(MAX)
   NOSUPRWARN
     SYSPARM()
   NOTERM
   NOTEST
     THREAD
   NOTRANSLATE
     TYPECHECK(MAGNITUDE,REGISTER)
     USING(NOLIMIT,MAP,WARN(15))
   NOWORKFILE
     XREF(SHORT,UNREFS)

   No Overriding DD Names
1                                              External Symbol Dictionary                                       Page    2
-Symbol   Type   Id     Address  Length   Owner Id Flags Alias-of                            HLASM R6.0  2023/02/05 05.30
0Q2        SD 00000001 00000000 00000309             00
 $$READCD  ER 00000002
 $$IOSECT  SD 00000003 00000310 00000D68             01
 $$READCD  LD          00000354           00000003
 $$PRTLIN  LD          00000320           00000003
 $$PRTOUT  LD          0000032C           00000003
 $$DMPOUT  LD          00000310           00000003
 $$CNVRTO  LD          0000033C           00000003
 $$CNVRTI  LD          00000348           00000003
 $$CNVRTI  ER 00000004
 $$PRTLIN  ER 00000005
 $$PRTOUT  ER 00000006
1                                                                                                               Page    3
   Active Usings: None
0  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2023/02/05 05.30
0000000                00000 00309     1 Q2        START      0
 000000 90EC D00C            0000C     2           STM        14,12,12(13)
 000004 05C0                           3           BALR       12,0
                  R:C  00006           4           USING      *,12
 000006 1B11                           5           SR         1,1
 000008 1B33                           6           SR         3,3
 00000A 5030 C29A            002A0     7           ST         3,RESULT
                                       8 *   MAIN CODE    *
                                       9 READ      READCARD   INPUT,EOF
 00000E                               10+        CNOP    2,4                 ALIGNMENT                           01-READC
 00000E 90EF C012            00018    11+READ    STM     14,15,*+10          SAVE REGS 14 & 15                   01-READC
 000012 58F0 C01A            00020    12+        L       15,*+14             ADDRESS READCARD ROUTINE            01-READC
 000016 05EF                          13+        BALR    14,15               CALL ROUTINE                        01-READC
 000018 0000000000000000              14+        DC      2F'0',AL1(128),VL3($$READCD),A(*-22),S(INPUT)           01-READC
 00002A 98EF E000            00000    15+        LM      14,15,0(14)         RESTORE R14 & R15                   01-READC
 00002E 4700 C05A            00060    16+        BC      0,EOF               COND. JUMP TO EOFADDR               01-READC
                                     722           CONVERTI   2,INPUT
 000032                              723+        CNop  2,4                                                       01-CONVE
 000032 90EF C036            0003C   724+        STM 14,15,*+10                                                  01-CONVE
 000036 58F0 C03E            00044   725+        L 15,*+14                                                       01-CONVE
 00003A 05EF                         726+        BALR 14,15                                                      01-CONVE
 00003C 0000000000000000             727+         DC  2F'0',AL1(0),VL3($$CNVRTI),S(2),S(INPUT)                   01-CONVE
 00004C 98EF E000            00000   728+        LM 14,15,0(14)                                                  01-CONVE
 000050 4110 1001            00001   730           LA         1,1(0,1)
 000054 5023 C106            0010C   731           ST         2,N(3)
 000058 4130 3004            00004   732           LA         3,4(0,3)
 00005C 47F0 C008            0000E   733           B          READ
 000060 4140 0004            00004   734 EOF       LA         4,4
 000064 1B34                         735           SR         3,4
 000066 5030 C102            00108   736           ST         3,FN
 00006A 1733                         737           XR         3,3
 00006C 1722                         738           XR         2,2
 00006E 5873 C10A            00110   739 LOOP      L          7,ARR(3)
 000072 58A2 C10A            00110   740           L          10,ARR(2)
 000076 184A                         741           LR         4,10
 000078 1B47                         742           SR         4,7
 00007A 4150 0001            00001   743           LA         5,1
 00007E 1954                         744           CR         5,4
 000080 4770 C08A            00090   745           BNE        CONTINUE
 000084 5850 C29A            002A0   746           L          5,RESULT
 000088 4150 5001            00001   747           LA         5,1(0,5)
 00008C 5050 C29A            002A0   748           ST         5,RESULT
 000090 4120 2004            00004   749 CONTINUE  LA         2,4(0,2)
 000094 5850 C102            00108   750           L          5,FN
 000098 1925                         751           CR         2,5
 00009A 4740 C068            0006E   752           BL         LOOP
 00009E 1722                         753           XR         2,2
 0000A0 4130 3004            00004   754           LA         3,4(0,3)
 0000A4 5850 C102            00108   755           L          5,FN
 0000A8 1935                         756           CR         3,5
 0000AA 4740 C068            0006E   757           BL         LOOP
                                     758           PRINTLIN   MSG,20
 0000AE                              759+        CNOP    2,4                 ALIGNMENT                           01-PRINT
 0000AE 90EF C0B2            000B8   760+        STM     14,15,*+10          SAVE R14 & R15                      01-PRINT
 0000B2 58F0 C0BA            000C0   761+        L       15,*+14             ADDR PRINTLIN ROUTINE               01-PRINT
1                                                                                                               Page    4
   Active Usings: Q2+X'6',R12
0  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2023/02/05 05.30
00000B6 05EF                         762+        BALR    14,15               CALL                                01-PRINT
 0000B8 0000000000000000             763+        DC      2F'0',V($$PRTLIN),S(MSG),S(20)                          01-PRINT
 0000C8 98EF E000            00000   764+        LM      14,15,0(14)         RESTORE REGS.                       01-PRINT
 0000CC 5830 C29A            002A0   766           L          3,RESULT
                                     767           PRINTOUT   3,HEADER=NO
 0000D0 0700                         768+        CNOP    2,4                 ALIGNMENT                           01-PRINT
 0000D2 90EF C0D6            000DC   769+        STM     14,15,*+10          SAVE REGS.                          01-PRINT
 0000D6 58F0 C0DE            000E4   770+        L       15,*+14             ADDR PRINTOUT ROUTINE               01-PRINT
 0000DA 05EF                         771+        BALR    14,15               CALL ROUTINE                        01-PRINT
 0000DC 0000000000000000             772+        DC      2F'0',V($$PRTOUT)   SAVE AREA, ADDR PRINTOUT            01-PRINT
 0000E8 010000D2000002FF             773+        DC      AL1(1),AL3(*-23),A(767)     PARAMETER FLAGS             01-PRINT
 0000F0 A0070003                     774+        DC      AL1(160),AL1(7),S(3)                                    01-PRINT
 0000F4 F340404040404040             775+        DC      CL8'3'                  8 Characters of print name      01-PRINT
 0000FC 98EF E000            00000   776+        LM      14,15,0(14)         RESTORE REGISTERS                   01-PRINT
 000100 98EC D00C            0000C   778           LM         14,12,12(13)
 000104 07FE                         779           BR         14
 000108                              780 FN        DS         F
 00010C                              781 N         DS         F
 000110                              782 ARR       DS         100F
 0002A0                              783 RESULT    DS         F
 0002A4 00000000                     784 A         DC         F'0'
 0002A8 4040404040404040             785 INPUT     DC         CL80' '
 0002F8 C3D6E4D5E3E240D6             786 MSG       DC         C'COUNTS OF EDGES= '
 000000                              787           END        Q2
1                                                 Relocation Dictionary                                         Page    5
-   Pos.Id   Rel.Id   Address  Type  Action                                                  HLASM R6.0  2023/02/05 05.30
0  00000001 00000001 00000024   A 4     +
   00000001 00000001 000000E9   A 3     +
   00000001 00000002 00000021   V 3    ST
   00000001 00000004 00000045   V 3    ST
   00000001 00000005 000000C0   V 4    ST
   00000001 00000006 000000E4   V 4    ST
   00000003 00000003 000003F5   A 3     +
   00000003 00000003 000007F9   A 3     +
   00000003 00000003 000007FD   A 3     +
   00000003 00000003 00000801   A 3     +
   00000003 00000003 00000805   A 3     +
   00000003 00000003 0000082D   A 3     +
   00000003 00000003 00000889   A 3     +
   00000003 00000003 0000088D   A 3     +
1                               Ordinary Symbol and Literal Cross Reference                                     Page    6
-Symbol   Length   Value     Id    R Type Asm  Program   Defn References                     HLASM R6.0  2023/02/05 05.30
0$$            1 00000360 00000003     U                   48  210M  216M  217M  218M  222B  235M  238M  242   244   251M
                                                               252M  254M  255M  257M  260M  263   265   276   278   286M
                                                               289   296M  307M  308M  309   309   312   317   318   322M
                                                               324M  324   325M  329M  330M  331   332   340M  341M  342M
                                                               344M  345M  345   346   346   349   354   355   360M  365M
                                                               366   369   370M  371   373M  374   378M  378   384M  385
                                                               389   390M  392M  392   407   408M  410   417M  418M  420
                                                               421M  423   426   429M  430M  431   432   433   438M  441M
                                                               441   442   444M  444   445M  447M  447   448   449   452M
                                                               453   454   456   458   463M  468   470   472M  472   476M
                                                               476   477M  477   480M  481M  481   482M  482   486   487M
                                                               492   496M  500M  501M  503   504M  505   510   514M  516M
                                                               517M  518   522M  523   527   532M  533M  534M  535   541
                                                               544M  546M  546   548M  550M  550   553   555M  557   573M
                                                               575M  575   576   577M  578M  579M  579   580M  582M  584
                                                               603M  604M  605M  608   611   615M  617   622   631M  634M
                                                               634   635   637M  637   638M  638   639M  639   641M  641
                                                               644   648   651   655M  658   665M  666M  666   667   670
                                                               671M  672M  672   673   674M  674   679M  680   681M  682
                                                               683M  683   684   685M  685   692   695   696   699   701M
                                                               703   708   709   715M  715   717M  717   718M  718
 $$ACALL       4 000003F0 00000003     F  F                53  218M  639
 $$ATLOC      10 0000051F 00000003     C  C                83  638   638   641M
 $$CC         26 00000448 00000003     C  C                71  456   456
 $$CCV         1 00000462 00000003     C  C                72  216M  217M
 $$CNVRTI      4 00000348 00000003     I                   39   24
 $$CNVRTI      1 00000000 00000004     T                  727  727
 $$CNVRTO      4 0000033C 00000003     I                   36   24
 $$CVIAEn      4 0000040C 00000003     F  F                60  286M  373M  384M  389
 $$CVIASt      4 00000408 00000003     F  F                59  252M  255M  260M  289   296M
 $$CVIErC      2 00000B6E 00000003     I                  383  246B  280B
 $$CVIErN      6 00000B5A 00000003     I                  378  375B
 $$CVIErX      6 00000B90 00000003     I                  392  386B
 $$CVIEr1      4 00000B46 00000003     I                  373  233B  301B  305B  311B  313B  347B  350B
 $$CVIEr2      2 00000B6C 00000003     I                  382  267B  268B  269B  270B
 $$CVIFlg      1 00000447 00000003     X  X                70  235M  238M  251M  254M  257M  312   318   332   349   355
                                                               374   385
 $$CVIM        4 00000970 00000003     I                  254  249B
 $$CVIMC      39 0000049B 00000003     C  C                78  392   392
 $$CVIMN      46 000004C2 00000003     C  C                79  378   378
 $$CVIM32      6 00000431 00000003     P  P                65  309
 $$CVIM64     10 00000437 00000003     P  P                66  346
 $$CVIP        4 00000964 00000003     I                  251  248B
 $$CVIRet      4 00000B84 00000003     I                  389  323B  361B  372B  377B  388B
 $$CVISt1      2 0000093E 00000003     I                  241  237B  247B
 $$CVISt2      2 0000098C 00000003     I                  262  253B  256B
 $$CVISt3      2 000009BE 00000003     I                  275  261B  284B
 $$CVISt4      2 000009E4 00000003     I                  285  281B  282B  283B
 $$CVISt6      6 00000A74 00000003     I                  324  303B
 $$CVIS1A      4 0000097C 00000003     I                  257  250B
 $$CVIS4A      4 000009F2 00000003     I                  290  295B
 $$CVIS4B      4 00000A08 00000003     I                  296  291B  293B
 $$CVIS4C      4 000009E6 00000003     I                  286  272B  274B
 $$CVIS5A      4 00000A5A 00000003     I                  317  310B
 $$CVIS6B      2 00000AAC 00000003     I                  336  327B
1                               Ordinary Symbol and Literal Cross Reference                                     Page    7
-Symbol   Length   Value     Id    R Type Asm  Program   Defn References                     HLASM R6.0  2023/02/05 05.30
0$$CVIS6C      6 00000AFC 00000003     I                  354  348B
 $$CVITbl    256 000006E0 00000003     X  X                97  242   263   276
 $$CVIV32      4 00000A68 00000003     I                  321  316B  319B
 $$CVIV64      2 00000B0E 00000003     I                  358  333B  335B  353B  356B
 $$CVI64L      2 00000B1C 00000003     I                  362  359B
 $$CVTO        4 00000BA2 00000003     I                  396  225B
 $$CVTOD       4 00000BE2 00000003     I                  413  404B
 $$CVTOF       6 00000C16 00000003     I                  426  414B
 $$CVTX        4 00000C42 00000003     I                  436  400B  411B  424B
 $$CVT4        4 00000FCE 00000003     I                  670  409B  491B  545B
 $$CVT8        6 00000FF0 00000003     I                  679  422B  509B  549B
 $$DC          5 00000492 00000003     C  C                76  444
 $$DCBXIT      1 000003F4 00000003     X  X                54  145   187
 $$DEC         4 00000DFE 00000003     I                  538  524B
 $$DECD        6 00000E28 00000003     I                  548  539B
 $$DMPOUT      4 00000310 00000003     I                   25   23
 $$DUMP        4 00000E54 00000003     I                  559  459B
 $$DUMPA       4 00000E7E 00000003     I                  573  590B
 $$DUMPB       6 00000EA8 00000003     I                  582  587B
 $$DUMPTB      1 000005CE 00000003     C  C                91  579
 $$DWORD       8 00000420 00000003     D  D                63  308M  309   317   324M  324   330M  331   344M  345M  346
                                                               354   366   369   445M  447   452M  454   480M  482   517M
                                                               518   573M  575   582M  584   639M  641   671M  674   681M
                                                               685   717M  717   718M
 $$EFADDR      4 00001022 00000003     I                  690  227B  230B  397B  402B  475B  560B  563B  593B  601B  620B
 $$EOF         4 00000F40 00000003     I                  629  185
 $$EOFERR      6 00000F54 00000003     I                  634  618B  630B
 $$EX         27 000004F0 00000003     C  C                80   84   472M  634M  637   637
 $$FFF         4 000003E8 00000003     A  A                51  696
 $$FLGS        1 00000446 00000003     X  X                69   26M   33M  442   458   463M  468   523   527   541   553
                                                               605M
 $$FLGSIO      1 000007F5 00000003     X  X               109  608   615M  617   631M  648   655M  699   701M
 $$FLG2        1 00000445 00000003     X  X                68  438M  470   635
 $$F000        4 000003EC 00000003     A  A                52  692
 $$GETADD      4 00000CF2 00000003     I                  474  469B
 $$GPR         3 0000046E 00000003     C  C                74  476   476
 $$HEXCV       6 0000106A 00000003     I                  717  446B  574B  583B  640B
 $$INDCB       4 00000868 00000003     F  F               173  117   125   622
 $$INOPN       4 00000F1C 00000003     I                  616  609B
 $$IOSECT      1 00000310 00000003     J                   20   21    22
 $$ISSYM       6 00000DC0 00000003     I                  522  513B
 $$LINP        4 00000ED0 00000003     I                  592  223B
 $$LOAD13      4 0000035C 00000003     I                   46   28B   31B   35B   38B   41B
 $$LOCP        1 00000028 00000003 A   U                   84  638M  641M
 $$MOVE        6 000008C8 00000003     I                  210   46B
 $$NOHDR       4 00000CAC 00000003     I                  458  440B
 $$OPNOUT      4 00001040 00000003     I                  699  221B  379B  393B
 $$OPNRD       4 00000F0A 00000003     I                  608  220B
 $$OUDCB       4 00000808 00000003     F  F               131  113   121   708
 $$OUTBUF    121 0000052A 00000003     C  C                86  378M  392M  441M  444M  447M  448   472M  476M  477M  481M
                                                               482M  496M  514M  522M  532M  534M  535   546M  550M  575M
                                                               576   577M  578M  579M  580M  604M  634M  637M  638M  641M
                                                               658   666M  667   709   715M  715
 $$OUTLP       6 00000CC0 00000003     I                  463  554B
 $$PAT1        4 000005A3 00000003     X  X                87  481   481   482
1                               Ordinary Symbol and Literal Cross Reference                                     Page    8
-Symbol   Length   Value     Id    R Type Asm  Program   Defn References                     HLASM R6.0  2023/02/05 05.30
0$$PAT2       12 000005A7 00000003     X  X                88  410   492   546   672   672   673   674
 $$PAT3       21 000005B3 00000003     X  X                89  108   423   510   550   683   683   684   685
 $$PAT4        6 000005C8 00000003     X  X                90  453   453   454   455
 $$PC         33 00000471 00000003     C  C                75  441   441   447M  448
 $$PEND       10 00000515 00000003     C  C                82   84   472   472
 $$PHEX        4 00000F9E 00000003     I                  658  489B  507B  520B  529B
 $$PNPUT       4 00000E38 00000003     I                  551  493B  511B  521B  530B  537B  547B
 $$PODO        6 00000C4A 00000003     I                  438  224B
 $$PRCLOS      4 00000800 00000003     F  F               119  644
 $$PROPEN      4 000007F8 00000003     F  F               111  703
 $$PRTLIN      4 00000320 00000003     I                   29   23
 $$PRTLIN      1 00000000 00000005     T                  763  763
 $$PRTOUT      4 0000032C 00000003     I                   32   23
 $$PRTOUT      1 00000000 00000006     T                  772  772
 $$PUT         4 00000E3C 00000003     I                  552  607B
 $$PUTLIN      4 00001052 00000003     I                  708  380B  394B  457B  552B  588B  642B
 $$RCVT       21 000007E0 00000003     X  X               108  410   423   492   510   546   550   672M  673   674M  683M
                                                               684   685M
 $$RDATA       8 00000410 00000003     D  D                61  408M  418M  421M  430M  431   432   487M  501M  504M  505
                                                               544M  548M  670   680
 $$RDCLOS      4 00000804 00000003     F  F               123  651
 $$RDOPEN      4 000007FC 00000003     F  F               115  611
 $$READCD      4 00000354 00000003     I                   42   23
 $$READCD      1 00000000 00000002     T                   14   14
 $$REGS        4 000003A8 00000003     F  F                50   25M   29M   32M   36M   39M   42M  210M  322M  360M  370M
                                                               390M  407   420   486   503   555M  557   695
 $$REOF       10 0000050B 00000003     C  C                81  634   634
 $$RETURN      4 00000E48 00000003     I                  555  391B  437B  462B  467B  591B  628B  633B
 $$SAVG0       8 00000418 00000003     D  D                62  325M  371   679M  682
 $$ST         11 00000463 00000003     C  C                73  449   449   450
 $$STAR        4 00000CD8 00000003     I                  468  465B
 $$SYM2        2 00000DE4 00000003     H  H               531  528B
 $$TERM        4 00000F5A 00000003     I                  635  471B  473B
 $$TERM1       4 00000F82 00000003     I                  644  381B  395B  636B
 $$TERM2       4 00000F96 00000003     I                  655  649B
 $$TRTAB      16 000006D0 00000003     C  C                96  433   666   718
 $$TSTFLT      4 00000D98 00000003     I                  512  495B
 $$TSTGGR      4 00000D4C 00000003     I                  494  484B
 $$XQUOTE      4 00000497 00000003     C  C                77  426   477   477
 $$XTemp       4 00000441 00000003     X  X                67  341M  342M  345
 ARR           4 00000110 00000001     F  F               782  739   740
 CONTINUE      4 00000090 00000001     I                  749  745B
 EOF           4 00000060 00000001     I                  734   16B
 FN            4 00000108 00000001     F  F               780  736M  750   755
 INPUT        80 000002A8 00000001     C  C               785   14   727
 LOOP          4 0000006E 00000001     I                  739  752B  757B
 MSG          17 000002F8 00000001     C  C               786  763
 N             4 0000010C 00000001     F  F               781  731M
 Q2            1 00000000 00000001     J                    1  720   787
 READ          4 0000000E 00000001     I                   11  733B
 RESULT        4 000002A0 00000001     F  F               783    7M  746   748M  766
1                                  Unreferenced Symbols Defined in CSECTs                                       Page    9
-  Defn  Symbol                                                                              HLASM R6.0  2023/02/05 05.30
0   784  A
1                                          Macro and Copy Code Source Summary                                   Page   10
- Con Source                                        Volume    Members                        HLASM R6.0  2023/02/05 05.30
0  L1 SYS1.MACLIB                                   ZARES1    CLOSE    DCB      GET      IHBINNRA IHB01    OPEN     PUT
   L2 AMNAM.MACLIB.SRC                              ZARES1    $$GENIO  CONVERTI PRINTLIN PRINTOUT READCARD
1                                                      Using Map                                                Page   11
-                                                                                            HLASM R6.0  2023/02/05 05.30
   Stmt  -----Location----- Action ----------------Using----------------- Reg Max     Last Label and Using Text
           Count      Id           Type          Value    Range     Id        Disp    Stmt
0     4  00000006  00000001 USING  ORDINARY    00000006 00001000 00000001  12 0029A    770 *,12
1                                   General Purpose Register Cross Reference                                    Page   12
- Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R6.0  2023/02/05 05.30
0    0(0)       2    25    29    32    36    39    42   213M  214M  215M  216   287M  288M  292   298M  299   314M  315M
              317M  320M  320   322   325   331M  334M  334   336M  337M  338   339M  340   351M  352M  352   354M  357M
              357   360   362M  364   366M  367   369M  370   371M  389M  390   407M  408   418   420M  421   451M  452
              478M  479M  480   497M  498   501   557M  567M  569   581M  587M  595   670M  671   679   680M  681   682M
              690M  691M  695M  696M  697   709M  778M
     1(1)       2     5M    5    25    29    32    36    39    42    55    55    57    57   242M  263M  276M  297M  308
              330   341   343M  343N  344   367M  368M  370N  448M  449   450M  450   453   454   455M  455   456   557M
              571M  572   576M  584   586M  586   611M  622M  626   644M  651M  673M  674M  676M  677   684M  685M  687M
              688   703M  708M  713   730M  730   778M
     2(2)       2    25    29    32    36    39    42   226M  228   229M  232   234   241M  241   242M  244M  244N  245B
              258M  259M  260   262M  262   263M  265M  265N  266B  275M  275   276M  278M  278N  279B  289M  290   292
              294M  294   296   297   298   299M  300   304   306M  307   326   328M  329   336   338M  343   396M  398
              399   401M  410   423   426   431   432   433   434   474M  479   483   485M  486M  486N  487   494   498M
              499M  500   502M  503M  503N  504   505M  512   515M  516   518M  534   540   543   548   557M  559M  561
              562M  565   568   569M  572M  573   578   582   585M  589   592M  600M  604   619M  661   663M  663   691
              692M  694M  695N  697M  731   738M  738   740N  749M  749   751   753M  753   778M
     3(3)       2     6M    6     7    25    29    32    36    39    42   228M  242   243M  243   252   255   258   263
              264M  264   271   273   276   277M  277   285M  286   287   373   382M  383M  384   490   492   508   510
              535M  536   540M  543M  544   557M  595M  597   599M  602M  603   658M  661   662M  662   667M  668   731N
              732M  732   735M  736   737M  737   739N  754M  754   756   766M  778M
     4(4)       2    25    29    32    36    39    42   234M  302   321M  322N  358M  358   362   363M  364M  365   557M
              594M  597   599   734M  735   741M  742M  744   778M
     5(5)       2    25    29    32    36    39    42   557M  743M  744   746M  747M  747   748   750M  751   755M  756
              778M
     6(6)       2    25    29    32    36    39    42   557M  778M
     7(7)       2    25    29    32    36    39    42   221M  227M  230M  379M  380M  393M  394M  397M  402M  409M  422M
              446M  457M  475M  489M  491M  507M  509M  520M  529M  545M  549M  552M  557M  560M  563M  574M  583M  588M
              593M  601M  620M  640M  642M  669B  675B  678B  686B  689B  698B  700B  707B  716B  719B  739M  742   778M
     8(8)       2    25    29    32    36    39    42   557M  570M  571   585   659M  660   664M  778M
     9(9)       2    25    29    32    36    39    42   398M  403   405M  406M  407N  413   415M  416M  417   419M  420N
              427M  428M  429   488M  506M  519M  525M  525   526M  533   535N  557M  561M  565   567   568M  589   659
              660M  665   667N  778M
    10(A)       2    25    29    32    36    39    42   212M  213   376   387   555   556   557M  619   629   740M  741
              778M
    11(B)       2    25    29    32    36    39    42   211M  212   218   226   229   231M  231   396   401   436M  436
              438   439   445   451   460   461M  461   463   464   464   466M  466   474   522   526   538   551M  551
              555   557M  559   562   564M  564   592   600   606M  606   616M  616   632   778M
    12(C)       2     3M    4U   25    27M   29    30M   32    34M   36    37M   39    40M   42    43M   43   219M  219
              222N  557M  778M
    13(D)       2    25    29    32    36    39    42    46M  210   216   217   218   222   235   242   244   251   252
              254   255   257   260   263   265   276   278   286   289   296   307   308   309   309   312   317   318
              322   324   325   329   330   331   332   340   341   344   345   345   346   349   354   355   360   365
              366   369   370   371   373   374   378   378   384   385   389   390   392   392   407   408   410   417
              418   420   421   423   426   429   430   431   432   433   438   441   441   442   444   444   445   447
              447   448   449   452   453   454   456   458   463   468   470   472   472   476   476   477   477   480
              481   481   482   482   486   487   492   496   500   501   503   504   505   510   514   516   517   518
              522   523   527   532   533   534   535   541   544   546   546   548   550   550   553   555   557M  557
              573   575   575   576   577   578   579   579   580   582   584   603   604   605   608   611   615   617
              622   631   634   634   635   637   637   638   638   639   639   641   641   644   648   651   655   658
              665   666   666   667   670   671   672   672   673   674   674   679   680   681   682   683   683   684
              685   685   692   695   696   699   701   703   708   709   715   715   717   717   718   718   778
    14(E)       2    11    13M   15M   25    29    32    36    39    42    56B   58B  210   211   236   238   239   240
              557M  627M  714M  724   726M  728M  760   762M  764M  769   771M  776M  778M  779B
    15(F)       2    11    12M   13B   15M   25    25    26    29    29    32    32    33    36    36    39    39    42
               42   557M  558B  625M  625   626M  627B  656M  656   712M  712   713M  714B  724   725M  726B  728M  760
1                                   General Purpose Register Cross Reference                                    Page   13
- Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R6.0  2023/02/05 05.30
0             761M  762B  764M  769   770M  771B  776M  778M
1                                  Diagnostic Cross Reference and Assembler Summary                             Page   14
-                                                                                            HLASM R6.0  2023/02/05 05.30
0     No Statements Flagged in this Assembly
 HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 6.0, PTF UK37157
0SYSTEM: z/OS 01.10.00              JOBNAME: MYJOB       STEPNAME: C          PROCSTEP: (NOPROC)
0Data Sets Allocated for this Assembly
  Con DDname   Data Set Name                                Volume  Member
   P1 SYSIN    AMNAM.ASM.SRC                                ZARES1  Q2
   L1 SYSLIB   SYS1.MACLIB                                  ZARES1
   L2          AMNAM.MACLIB.SRC                             ZARES1
      SYSLIN   SYS23036.T052959.RA000.MYJOB.OBJ.H01         ZASYS1
      SYSPRINT IBMUSER.MYJOB.JOB00359.D0000102.?

   31992K allocated to Buffer Pool       Storage required     504K
      51 Primary Input Records Read         3735 Library Records Read                  0 Work File Reads
       0 ASMAOPT Records Read                438 Primary Print Records Written         0 Work File Writes
      76 Object Records Written                0 ADATA Records Written
0Assembly Start Time: 05.30.00 Stop Time: 05.30.00 Processor Time: 00.00.00.2066
 Return Code 000

1z/OS V1 R10 BINDER     05:29:59 SUNDAY FEBRUARY  5, 2023
 BATCH EMULATOR  JOB(MYJOB   ) STEP(L       ) PGM= HEWL
 IEW2278I B352 INVOCATION PARAMETERS - MAP,LET,LIST


1                         *** M O D U L E  M A P ***

 ---------------
 CLASS  B_TEXT            LENGTH =     1078  ATTRIBUTES = CAT,   LOAD, RMODE= 24
                          OFFSET =        0 IN SEGMENT 001       ALIGN = DBLWORD
 ---------------

  SECTION    CLASS                                      ------- SOURCE --------
   OFFSET   OFFSET  NAME                TYPE    LENGTH  DDNAME   SEQ  MEMBER

                 0  Q2                 CSECT       309  SYSLIN    01  **NULL**

               310  $$IOSECT           CSECT       D68  SYSLIN    01  **NULL**
        0      310     $$DMPOUT           LABEL
       10      320     $$PRTLIN           LABEL
       1C      32C     $$PRTOUT           LABEL
       2C      33C     $$CNVRTO           LABEL
       38      348     $$CNVRTI           LABEL
       44      354     $$READCD           LABEL
1          ***  DATA SET SUMMARY  ***

 DDNAME    CONCAT   FILE IDENTIFICATION

 SYSLIN      01     SYS23036.T052959.RA000.MYJOB.OBJ.H01

           *** E N D  O F  M O D U L E  M A P ***



1PROCESSING OPTIONS:

    ALIASES             NO
    ALIGN2              NO
    AMODE               UNSPECIFIED
    CALL                YES
    CASE                UPPER
    COMPAT              UNSPECIFIED
    COMPRESS            AUTO
    DCBS                NO
    DYNAM               NO
    EXTATTR             UNSPECIFIED
    EXITS:              NONE
    FILL                NONE
    GID                 UNSPECIFIED
    HOBSET              NO
    INFO                NO
    LET                 08
    LINECT              060
    LIST                SUMMARY
    LISTPRIV            NO
    MAP                 YES
    MAXBLK              032760
    MODMAP              NO
    MSGLEVEL            00
    OVLY                NO
    PRINT               YES
    RES                 NO
    REUSABILITY         UNSPECIFIED
    RMODE               UNSPECIFIED
    STORENX             NOREPLACE
    STRIPCL             NO
    STRIPSEC            NO
    TERM                NO
    TRAP                ON
    UID                 UNSPECIFIED
    UPCASE              NO
    WKSPACE             000000K,000000K
    XCAL                NO
    XREF                NO
    ***END OF OPTIONS***



1SAVE OPERATION SUMMARY:

    MEMBER NAME         GO
    LOAD LIBRARY        SYS23036.T052959.RA000.MYJOB.GOSET.H01
    PROGRAM TYPE        LOAD MODULE
    VOLUME SERIAL       ZASYS1
    MAX BLOCK           32760
    DISPOSITION         ADDED NEW
    TIME OF SAVE        05.30.00  FEB  5, 2023


1SAVE MODULE ATTRIBUTES:

    AC                  000
    AMODE                24
    COMPRESSION         NONE
    DC                  NO
    EDITABLE            YES
    EXCEEDS 16MB        NO
    EXECUTABLE          YES
    MIGRATABLE          YES
    OL                  NO
    OVLY                NO
    PACK,PRIME          NO,NO
    PAGE ALIGN          NO
    REFR                NO
    RENT                NO
    REUS                NO
    RMODE                24
    SCTR                NO
    SSI
    SYM GENERATED       NO
    TEST                NO
    XPLINK              NO
    MODULE SIZE (HEX)   00001078






1 ENTRY POINT AND ALIAS SUMMARY:

  NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS

  Q2                MAIN_EP      24 00000000 B_TEXT

                          ***** E N D  O F  R E P O R T *****




1z/OS V1 R10 BINDER     05:29:59 SUNDAY FEBRUARY  5, 2023
 BATCH EMULATOR  JOB(MYJOB   ) STEP(L       ) PGM= HEWL
 IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.



1----------------------
 MESSAGE SUMMARY REPORT
 ----------------------
  TERMINAL MESSAGES      (SEVERITY = 16)
  NONE

  SEVERE MESSAGES        (SEVERITY = 12)
  NONE

  ERROR MESSAGES         (SEVERITY = 08)
  NONE

  WARNING MESSAGES       (SEVERITY = 04)
  NONE

  INFORMATIONAL MESSAGES (SEVERITY = 00)
  2008  2278


  **** END OF MESSAGE SUMMARY REPORT ****

COUNTS OF EDGES=    
 GPR   3  = X'0000000E' =          14
